[agent]
  interval = "10s"
  round_interval = true

[[outputs.influxdb_v2]]
  urls = ["http://192.168.204.132:8086"]
  token = "my-super-secret-auth-token"
  organization = "myorg"
  bucket = "telegraf"
  timeout = "5s"

# Coletar métricas de CPU
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]

# Coletar métricas de Memória
[[inputs.mem]]

# Coletar métricas de Disco
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

# Coletar métricas de Uso de Disco
[[inputs.diskio]]

# Coletar métricas de Sistema de Arquivos
[[inputs.filesystem]]
  ignore_fs = ["tmpfs", "devtmpfs"]

# Coletar métricas de Processos
[[inputs.processes]]

# Coletar métricas de Netstat
[[inputs.netstat]]

# Coletar métricas de Interface de Rede
[[inputs.net]]
  interfaces = ["eth0"]

# Coletar métricas de Uptime do Sistema
[[inputs.system]]

# Coletar métricas de Temperatura de CPU (disponível em alguns sistemas Linux)
[[inputs.sensors]]
